Dimension: (10, 24)
Wall: (2, 4) west
Wall: (2, 4) south
Wall: (2, 5) west
Wall: (2, 6) west
Wall: (2, 7) west
Wall: (2, 8) west
Wall: (2, 9) west
Wall: (2, 10) west
Wall: (2, 11) west
Wall: (2, 12) west
Wall: (2, 13) west
Wall: (2, 14) west
Wall: (2, 15) west
Wall: (2, 16) west
Wall: (2, 17) west
Wall: (2, 18) west
Wall: (2, 19) west
Wall: (2, 20) west
Wall: (2, 21) west
Wall: (2, 22) south
Wall: (3, 4) south
Wall: (3, 22) south
Wall: (4, 4) south
Wall: (4, 22) south
Wall: (5, 4) south
Wall: (5, 22) south
Wall: (6, 4) south
Wall: (6, 22) south
Wall: (7, 4) south
Wall: (7, 22) south
Wall: (8, 4) west
Wall: (8, 5) west
Wall: (8, 6) west
Wall: (8, 8) west
Wall: (8, 9) west
Wall: (8, 10) west
Wall: (8, 11) west
Wall: (8, 12) west
Wall: (8, 13) west
Wall: (8, 14) west
Wall: (8, 15) west
Wall: (8, 16) west
Wall: (8, 17) west
Wall: (8, 18) west
Wall: (8, 19) west
Wall: (8, 20) west
Wall: (8, 21) west
Beeper: (8, 7) 1
Karel: (2, 21) east
BeeperBag: INFINITE
Speed: 0.00
