Dimension: (26, 10)
Wall: (7, 2) west
Wall: (7, 2) south
Wall: (7, 3) west
Wall: (7, 4) west
Wall: (7, 5) west
Wall: (7, 6) west
Wall: (7, 7) west
Wall: (7, 8) west
Wall: (7, 9) west
Wall: (7, 10) south
Wall: (8, 2) south
Wall: (8, 10) south
Wall: (9, 2) south
Wall: (9, 10) south
Wall: (10, 2) south
Wall: (10, 10) south
Wall: (11, 2) south
Wall: (11, 10) south
Wall: (12, 2) south
Wall: (12, 10) south
Wall: (13, 2) south
Wall: (13, 10) south
Wall: (14, 2) south
Wall: (14, 10) south
Wall: (15, 2) south
Wall: (15, 10) south
Wall: (16, 2) south
Wall: (16, 10) south
Wall: (17, 2) south
Wall: (17, 10) south
Wall: (18, 2) south
Wall: (18, 10) south
Wall: (19, 2) south
Wall: (19, 10) south
Wall: (20, 2) south
Wall: (20, 10) south
Wall: (21, 2) south
Wall: (21, 10) south
Wall: (22, 3) west
Wall: (22, 4) west
Wall: (22, 5) west
Wall: (22, 6) west
Wall: (22, 7) west
Wall: (22, 8) west
Wall: (22, 9) west
Beeper: (22, 2) 1
Karel: (7, 9) east
BeeperBag: INFINITE
Speed: 0.00
