Dimension: (14, 9)
Wall: (2, 4) west
Wall: (2, 4) south
Wall: (2, 5) west
Wall: (2, 6) west
Wall: (2, 7) west
Wall: (2, 8) west
Wall: (2, 9) south
Wall: (3, 4) south
Wall: (3, 9) south
Wall: (4, 4) south
Wall: (4, 9) south
Wall: (5, 4) south
Wall: (5, 9) south
Wall: (6, 4) south
Wall: (6, 9) south
Wall: (7, 4) south
Wall: (7, 9) south
Wall: (8, 4) south
Wall: (8, 9) south
Wall: (9, 4) south
Wall: (9, 9) south
Wall: (10, 4) south
Wall: (10, 9) south
Wall: (11, 4) west
Wall: (11, 6) west
Wall: (11, 7) west
Wall: (11, 8) west
Beeper: (11, 5) 1
Karel: (2, 8) east
BeeperBag: INFINITE
Speed: 0.00
