Dimension: (10, 10)
Wall: (1, 4) south
Wall: (1, 8) south
Wall: (2, 4) south
Wall: (2, 8) south
Wall: (3, 2) south
Wall: (3, 4) south
Wall: (3, 8) south
Wall: (4, 2) south
Wall: (4, 4) south
Wall: (4, 6) south
Wall: (4, 8) south
Wall: (4, 9) south
Wall: (5, 2) south
Wall: (5, 4) south
Wall: (5, 6) south
Wall: (5, 8) south
Wall: (5, 9) south
Wall: (6, 2) south
Wall: (6, 4) south
Wall: (6, 6) south
Wall: (6, 9) south
Wall: (7, 2) south
Wall: (7, 4) south
Wall: (7, 6) south
Wall: (7, 9) south
Wall: (8, 2) south
Wall: (8, 4) south
Wall: (8, 6) south
Wall: (8, 9) south
Wall: (9, 2) south
Wall: (9, 6) south
Wall: (9, 9) south
Wall: (10, 2) south
Wall: (10, 6) south
Wall: (10, 9) south
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.00
