Dimension: (10, 10)
Wall: (1, 3) south
Wall: (1, 4) south
Wall: (1, 9) south
Wall: (1, 10) south
Wall: (2, 3) south
Wall: (2, 4) south
Wall: (2, 9) south
Wall: (2, 10) south
Wall: (3, 3) south
Wall: (3, 4) south
Wall: (3, 9) south
Wall: (3, 10) south
Wall: (4, 4) south
Wall: (4, 7) south
Wall: (4, 10) south
Wall: (5, 4) south
Wall: (5, 7) south
Wall: (5, 10) south
Wall: (6, 4) south
Wall: (6, 7) south
Wall: (6, 10) south
Wall: (7, 4) south
Wall: (7, 7) south
Wall: (7, 8) south
Wall: (7, 10) south
Wall: (8, 7) south
Wall: (8, 8) south
Wall: (8, 10) south
Wall: (9, 7) south
Wall: (9, 8) south
Wall: (9, 10) south
Wall: (10, 7) south
Wall: (10, 8) south
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.00
